Comparative Analysis Summary
==================================================


CHANNEL_MAGNITUDE Statistics:
------------------------------
train:
  Mean: 3.9730
  Std:  2.1751
  Range: [0.0114, 18.7890]
validation:
  Mean: 3.8627
  Std:  2.0906
  Range: [0.0170, 16.0883]
test:
  Mean: 3.8577
  Std:  2.0916
  Range: [0.0325, 16.9923]

SNR Statistics:
------------------------------
train:
  Mean: 20.5187
  Std:  5.4779
  Range: [10.1893, 28.9706]
validation:
  Mean: 19.3226
  Std:  4.7987
  Range: [10.6732, 27.4489]
test:
  Mean: 19.3226
  Std:  4.7987
  Range: [10.6732, 27.4489]

CAPACITY Statistics:
------------------------------
train:
  Mean: 47.7063
  Std:  7.9375
  Range: [22.6509, 67.7988]
validation:
  Mean: 45.4779
  Std:  6.9560
  Range: [23.9386, 64.1912]
test:
  Mean: 45.5562
  Std:  6.9665
  Range: [24.3340, 64.9754]

Cross-Split Correlations (using sampled data):
------------------------------
train-validation channel_magnitude: 0.0298
train-validation snr: -0.0763
train-validation capacity: 0.0780
train-test channel_magnitude: 0.4714
train-test snr: -0.0763
train-test capacity: 0.1031
validation-test channel_magnitude: 0.1911
validation-test snr: -0.2509
validation-test capacity: -0.0072
